{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ef8383",
        "activityBar.background": "#ef8383",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c7f8c7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ef8383",
        "statusBar.background": "#e95656",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#e32929",
        "statusBarItem.remoteBackground": "#e95656",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#e95656",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#e9565699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#e95656"
}